# SPLite-Public

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mapp/com/sg/splite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mapp/com/sg/splite/: AboutActivity.java  LoginActivity.java  MainMenu.java  SPMobileWebAPI.java  SplashScreen.java
app/src/main/java/mapp/com/sg/splite/AttendanceUI/: ATSResultActivity.java  (+1 more)
app/src/main/res/drawable/: background.xml  ccacomponentbackground.xml  divider.xml  library4_2_seperator.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  underline.xml  whiteprogress.xml
app/src/main/res/layout/: activity_about.xml  activity_atsresult.xml  activity_attendance_taking.xml  activity_cca_chart.xml  activity_cca_chart_item.xml  activity_cca_expandablelistview.xml  activity_cca_expendlist_group.xml  activity_cca_expendlist_item.xml  activity_crowd_watch.xml  activity_crowd_watch5_1.xml  activity_library_booking.xml  activity_library_booking4_1.xml  activity_library_booking4_2.xml  activity_library_booking4_3.xml  activity_login.xml  activity_main_menu.xml  cca6_1_customactionbar.xml  cca_horizontal_bar_chart.xml  cw5_1custom_actionbar.xml  cw5_1custom_layout.xml  librarybooking4_0custom_layout.xml  librarybooking4_1_listview.xml  librarybooking4_2_listview.xml  mainmenu_custom_actionbar.xml  splash.xml
app/src/main/res/menu/: mainmenu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mapp/com/sg/splite/: ExampleUnitTest.java
(+39 files in other folders)
