apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "mapp.com.sg.splite"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.jaredrummler:material-spinner:1.2.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //compile files('D:/Projects/AndroidStudioProjects/SPLite/libs/jsoup-1.11.1.jar')
    compile files('../libs/jsoup-1.11.1.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    testCompile 'junit:junit:4.12'
}
