<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LB4_1_layout"
    tools:context="mapp.com.sg.splite.LibraryUI.LibraryBooking4_1">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LB4.1_progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Room"
        />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/LB4_1RoomSpinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/room"
        android:layout_alignStart="@id/room"
        app:ms_background_color="@color/gray"/>


    <TextView
        android:id="@+id/tv"
        android:layout_alignStart="@id/room"
        android:layout_marginTop="10dp"
        android:layout_below="@id/LB4_1RoomSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available timeslots"/>
    <TextView
        android:id="@+id/bookableroomlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No of rooms booked:"
        android:layout_above="@+id/timeslotline"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp" />
    <TextView
        android:id="@+id/bookableroomvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/5"
        android:layout_marginEnd="21dp"
        android:layout_above="@+id/timeslotline"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:layout_below="@id/tv"
        android:layout_marginTop="10dp"
        android:id="@+id/timeslotline"/>
    <ListView
        android:id="@+id/LB4.1_ListView"
        android:layout_marginTop="1dp"
        android:layout_below="@id/timeslotline"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/LB4_1BookBtn"
        android:divider="@drawable/divider"
        android:dividerHeight="10.0sp">
    </ListView>

    <Button
        android:id="@+id/LB4_1BookBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="BOOK"
        android:onClick="onClick"/>

</RelativeLayout>
